\documentclass[a4paper, 12pt]{article}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pifont} % star symbols
\renewcommand{\baselinestretch}{1.5} % line spacing

\begin{document}

% Personal Data
\begin{center}
  {\LARGE{IRINA IVANOVA}}\\
  \textit{Experienced web software tester}
\end{center}
\href{https://irina-ivanova.gitlab.io}{irina-ivanova.gitlab.io}
\hspace{4.5cm}
irina.ivanova@protonmail.com\\
\href{https://gitlab.com/irina-ivanova}{gitlab.com/irina-ivanova}
\hspace{6.6cm}
+372 555 64154\\

% Work Experience
\noindent {\Large{Work Experience}}\\
\textbf{Senior QA Specialist}, \href{https://nortal.com}{Nortal AS}, {\footnotesize{March 2010 --- present}}\\
\indent --- Electronic Identity Project, {\footnotesize{August 2017 --- present}}\\
\indent \indent \indent back-end software testing, test automation on JUnit and Groovy\\
\indent --- Digital Healthcare Project, {\footnotesize{March 2010 --- August 2017}}\\
\indent \indent \indent web software testing, client support, automation of daily tasks\\
\textbf{Volunteer IT Manager}, \href{https://rahaakadeemia.ee}{Artha Rahaakadeemia Foundation}, {\footnotesize{Aug 2017 --- present}}\\
\indent \indent \indent creation of a web page\\
\textbf{Volunteer IT Manager}, \href{https://www.lastefond.ee}{TUH Children's Foundation}, {\footnotesize{Jan 2013 --- July 2014}}\\
\indent \indent \indent web page management, creation of a new web page\\

% Side Projects
\noindent {\Large{Side Projects}}\\
\textbf{Browser Extensions}, \href{https://gitlab.com/irina-ivanova-extensions}{gitlab.com/irina-ivanova-extensions}\\
\indent --- Chrome and FireFox extensions for optimizing daily tasks\\
\textbf{Scripts}, \href{https://gitlab.com/irina-ivanova/scripts}{gitlab.com/irina-ivanova/scripts}\\
\indent --- Bash and Python scripts to automate routine tasks\\

% Education
\noindent {\Large{Education}}\\
Secure Logging Course, \href{https://clarifiedsecurity.com/secure-logging-training/}{Clarified Security}, {\footnotesize{March 2017}}\\
Bachelor of Science in Engineering, \href{https://www.ut.ee/en}{University of Tartu}, {\footnotesize{July 2016}}\\
\indent --- Version Update Automation Using Scripting Language Bash\\
Web Application Security Course, \href{https://www.clarifiedsecurity.com/web-application-security-training/}{Clarified Security}, {\footnotesize{May 2016}}\\
Rapid Software Testing Course, \href{http://www.satisfice.com/info_rst.shtml}{Satisfice, Inc.}, {\footnotesize{September 2011}}\\
ISEB ISTQB Foundation Certificate in Software Testing, {\footnotesize{August 2010}}\\

\pagestyle{empty}

\end{document}
