\documentclass[a4paper, 12pt]{article}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pifont} % star symbols
\renewcommand{\baselinestretch}{1.5} % line spacing
\usepackage{setspace}

\begin{document}

% Personal Data
\begin{center}
  {\LARGE{IRINA IVANOVA}}\\
  \textit{Experienced web software tester}
\end{center}
\href{https://irina-ivanova.gitlab.io}{irina-ivanova.gitlab.io}
\hspace{4.5cm}
irina.ivanova@protonmail.com\\
\href{https://gitlab.com/irina-ivanova}{gitlab.com/irina-ivanova}
\hspace{6.6cm}
+372 555 64154\\

% Work Experience
\noindent {\Large{Work Experience}}\\
\textbf{Senior QA Specialist}, \href{https://nortal.com}{Nortal AS}, {\footnotesize{March 2010 --- present}}\\
\indent --- Electronic Identity Project, {\footnotesize{August 2017 --- present}}\\
\indent \indent \indent back-end software testing, test automation on JUnit and Groovy\\
\indent --- Digital Healthcare Project, {\footnotesize{March 2010 --- August 2017}}\\
\indent \indent \indent web software testing, client support, automation of daily tasks\\
\textbf{Volunteer IT Manager}, \href{https://rahaakadeemia.ee}{Artha Rahaakadeemia Foundation}, {\footnotesize{Aug 2017 --- present}}\\
\indent \indent \indent creation of a web page\\
\textbf{Volunteer IT Manager}, \href{https://www.lastefond.ee}{TUH Children's Foundation}, {\footnotesize{Jan 2013 --- July 2014}}\\
\indent \indent \indent web page management, creation of a new web page\\

% Side Projects
\noindent {\Large{Side Projects}}\\
\textbf{Browser Extensions}, \href{https://gitlab.com/irina-ivanova-extensions}{gitlab.com/irina-ivanova-extensions}\\
\indent --- Chrome and FireFox extensions for optimizing daily tasks\\
\textbf{Scripts}, \href{https://gitlab.com/irina-ivanova/scripts}{gitlab.com/irina-ivanova/scripts}\\
\indent --- Bash and Python scripts to automate routine tasks\\

% Education
\noindent {\Large{Education}}\\
Secure Logging Course, \href{https://clarifiedsecurity.com/secure-logging-training/}{Clarified Security}, {\footnotesize{March 2017}}\\
Bachelor of Science in Engineering, \href{https://www.ut.ee/en}{University of Tartu}, {\footnotesize{July 2016}}\\
\indent --- Version Update Automation Using Scripting Language Bash\\
Web Application Security Course, \href{https://www.clarifiedsecurity.com/web-application-security-training/}{Clarified Security}, {\footnotesize{May 2016}}\\
Rapid Software Testing Course, \href{http://www.satisfice.com/info_rst.shtml}{Satisfice, Inc.}, {\footnotesize{September 2011}}\\
ISEB ISTQB Foundation Certificate in Software Testing, {\footnotesize{August 2010}}\\

\pagestyle{empty}

\newpage

% Agnes Karlson
{\setstretch{1.0}

\begin{center}
\LARGE{Agnes Karlson}
\end{center}

\begin{center}
\textbf{English}\\
\textit{Former CEO in \href{https://www.lastefond.ee}{Tartu University Hospital Children's Foundation}}
\end{center}

Irina Ivanova was a volunteer in Tartu University Hospital Children's Foundation from 2013 to 2014.\\

Irina helped with all day-to-day IT related issues in the organization, but her greatest project was to create platform and prototype for the new homepage according to the visuals provided by creative agency.\\ 

I am very thankful to Irina for all her time, that she was ready to contribute in the idea to evolve IT area of one of the largest children's oriented foundation in Estonia!\\

If all people would do voluntary work with such commitment as Irina did, then charitable organizations would evolve as common successful organizations!\\

\begin{center}
\------------------------------------------
\end{center}

\begin{center}
\textbf{Estonian (Original)}\\
\textit{Endine tegevjuht \href{https://www.lastefond.ee}{Tartu Ülikooli Kliinikumi Lastefondis}}
\end{center}

Irina Ivanova oli vabatahtlik 2013-2014 Tartu Ülikooli Kliinikumi Lastefondis, sel perioodil olin seal tegevjuht.\\

Irina aitas kõigi IT alaste jooksvate küsimustega fondis, aga suurimaks projektiks oli uue kodulehe platvormi ja prototüübi loomine 2013. aastal vastavalt loovagentuuri visuaalidele.\\

Ma olen väga tänulik Irinale, et ta oli nõus nii palju oma aega panustama sellele, et arendada ühe Eesti mõjukama lastele suunatud heategevusorganisatsiooni IT ala!\\

Kui kõik inimesed teeksid vabatahtlikku tööd sama suure pühendumisega, nagu Irina seda tegi, siis töötaksid heategevusorganisatsioonid nagu täiesti tavalised edukad ettevõtted!\\

}

\newpage

\begin{center}
\LARGE{Küllike Saar}
\end{center}

\begin{center}
\textbf{English}\\
\textit{CEO in \href{https://www.lastefond.ee}{Tartu University Hospital Children's Foundation}}
\end{center}

Irina was very responsible and agile volunteer. Under her guidance a lot of IT related issues have been solved. Additionally she had high motivation and was very creative and flexible in her actions. Irina is definitely valuable employee.

\begin{center}
\------------------------------------------
\end{center}

\begin{center}
\textbf{Estonian (Original)}\\
\textit{Tegevjuht \href{https://www.lastefond.ee}{Tartu Ülikooli Kliinikumi Lastefondis}}
\end{center}

Irina oli väga kohusetundlik ja kiire tegutsemisega vabatahtlik. Tema eestvedamisel said paljud IT-alased probleemkohad lahenduse. Lisaks oli tal kõrge motivatsioon ning oma tegemistes oli ta väga loov ning samas ka paindlik/muutustega kohanev. Irina on kindlasti väärtuslik töötaja.

\end{document}