\documentclass[a4paper, 12pt]{article}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pifont} % star symbols
\renewcommand{\baselinestretch}{1.5} % line spacing

\begin{document}

% Personal Data
\begin{center}
  {\LARGE{IRINA IVANOVA}}\\
  \textit{Experienced web software tester}
\end{center}
\href{https://irina-ivanova.gitlab.io}{irina-ivanova.gitlab.io}
\hspace{4.5cm}
irina.ivanova@protonmail.com\\
\href{https://gitlab.com/irina-ivanova}{gitlab.com/irina-ivanova}
\hspace{6.6cm}
+372 555 64154\\

% Work Experience
\noindent {\Large{Work Experience}}\\
\textbf{Senior QA Specialist}, \href{https://nortal.com}{Nortal AS}, March 2010 \--- present\\
\indent | Web software testing\\
\indent | Client support\\
\indent | Automation of daily tasks\\
\textbf{Volunteer IT Manager}, \href{https://www.lastefond.ee}{TUH Children's Foundation}, Jan 2013 \--- July 2014\\
\indent | Web page management\\
\indent | Creation of a new web page\\

% Side Projects
\noindent {\Large{Side Projects}}\\
\textbf{Browser Extensions}, \href{https://gitlab.com/irina-ivanova-extensions}{gitlab.com/irina-ivanova-extensions}\\
\indent | Chrome and FireFox extensions for optimizing daily tasks\\
\textbf{Scripts}, \href{https://gitlab.com/irina-ivanova/scripts}{gitlab.com/irina-ivanova/scripts}\\
\indent | Bash and Python scripts to automate routine tasks\\

% Education
\noindent {\Large{Education}}\\
Bachelor of Science in Engineering, \href{https://www.ut.ee/en}{University of Tartu}, July 2016\\
\indent | Version Update Automation Using Scripting Language Bash\\
Web Application Security Course, \href{https://www.clarifiedsecurity.com/web-application-security-training/}{Clarified Security}, May 2016\\
Rapid Software Testing Course, \href{http://www.satisfice.com/info_rst.shtml}{Satisfice, Inc.}, September 2011\\
ISEB ISTQB Foundation Certificate in Software Testing, August 2010\\

% Technical Skills
\noindent {\Large{Technical Skills}}\\
Strong: HTML, JavaScript, Bash, SQL, TeX\\
Knowledgeable: CSS, Python, Java

\pagestyle{empty}

\end{document}
